# work-platform-backend

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.production.json  work-platform-backend.csproj  work-platform-backend.sln
Authorization/: Policies.cs
Controllers/: AttachmentController.cs  AuthController.cs  ChatController.cs  ChatMessageController.cs  ChatMessageTypeController.cs  CheckPointController.cs  CommentController.cs  NotificationController.cs  PermissionController.cs  ProjectController.cs  RoomController.cs  SettingController.cs  SignalRDemoController.cs  SmarterHostTestController.cs  TaskController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
Dtos/: AttachmentDetailsDto.cs  AttachmentDto.cs  AuthenticationResponse.cs  CheckPointDetailsDto.cs  CheckPointDto.cs  CommentDetailsDto.cs  CommentDto.cs  CommentProfile.cs  CurrentSessionDto.cs  LoginDto.cs  LoginRequest.cs  ProjectDetailsDto.cs  ProjectDto.cs  RegisterDto.cs  RegisterRequest.cs  RequestRoomDto.cs  ResponseProjectDto.cs  ResponseProjectManagersDto.cs  ResponseProjectTasksDto.cs  ResponseRoomCreatorDto.cs  ResponseRoomDto.cs  ResponseTeamDto.cs  ResponseTeamRTaskDto.cs  RoomDetailsDto.cs  RoomDto.cs  RoomRequest.cs  SessionDetailsDto.cs  SessionDto.cs  TaskDetailsDto.cs  TaskDto.cs  TeamChatDetailsDto.cs  TeamChatDto.cs  TeamDetailsDto.cs  TeamDto.cs  UserDetailsDto.cs  UserDto.cs
Dtos/Auth/: AuthenticationResponse.cs  LoginRequest.cs  PasswordChangeRequest.cs  RegisterRequest.cs
Dtos/Response/: TeamResponse.cs  UserResponse.cs
Dtos/User/: UserResponse.cs
Exceptions/: DateTimeException.cs  ResourceNotFoundException.cs  WorkPlatformException.cs
Exceptions/Attachment/: AttachmentNotFoundExcpetion.cs
Exceptions/Room/: RoomNameMustBeUniqueException.cs  RoomNotFoundException.cs
Exceptions/Task/: TaskNotFoundException.cs
Exceptions/Team/: TeamNotFoundException.cs
Hubs/: ChatHub.cs  NotificationHub.cs  NotificationHubDemo.cs
MailUtils/: EmailConfiguration.cs  Message.cs
Migrations/: 20201222230108_Db1.Designer.cs  20201222230108_Db1.cs  20210119012014_db1.Designer.cs  20210119012014_db1.cs  20210120084015_compositeteammembers.Designer.cs  20210120084015_compositeteammembers.cs  20210120120721_updatingModels.Designer.cs  20210120120721_updatingModels.cs  20210120123843_updatingModels2.Designer.cs  20210120123843_updatingModels2.cs  20210120125603_updatingModels3.Designer.cs  20210120125603_updatingModels3.cs  20210123135917_Edit .Designer.cs  20210123135917_Edit .cs  20210125193524_Add Creator Of Room.Designer.cs  20210125193524_Add Creator Of Room.cs  20210314080103_FinishModeling.Designer.cs  20210314080103_FinishModeling.cs  20210315054431_finishModeling.Designer.cs  20210315054431_finishModeling.cs  20210317185952_tryFixReplyError.Designer.cs  20210317185952_tryFixReplyError.cs  20210317190454_tryFixReplyError2.Designer.cs  20210317190454_tryFixReplyError2.cs  20210317220110_OnetTwoManyReplies.Designer.cs  20210317220110_OnetTwoManyReplies.cs  20210318195351_fixDependantTasks.Designer.cs  20210318195351_fixDependantTasks.cs  20210318201228_fixDependantTask2.Designer.cs  20210318201228_fixDependantTask2.cs  20210318205000_tryFixChildCheckpoints.Designer.cs  20210318205000_tryFixChildCheckpoints.cs  20210325232821_addReplyIdForeignkeyProperty.Designer.cs  20210325232821_addReplyIdForeignkeyProperty.cs  20210326231545_MakeTaskTeamIdNullable.Designer.cs  20210326231545_MakeTaskTeamIdNullable.cs  20210328162930_Add Chat.Designer.cs  20210328162930_Add Chat.cs  20210402013338_chatModels.Designer.cs  20210402013338_chatModels.cs  (+15 more)
Models/: ApplicationContext.cs  Attachment.cs  ChatMessage.cs  ChatMessageType.cs  CheckPoint.cs  Comment.cs  DependOn.cs  Notification.cs  Permission.cs  Project.cs  ProjectManager.cs  RTask.cs  Role.cs  Room.cs  RoomSettings.cs  Session.cs  Setting.cs  Team.cs  TeamChat.cs  TeamProject.cs  TeamsMembers.cs  User.cs  UserRoomPermission.cs  UserTask.cs  UsersRoles.cs  VerificationToken.cs
Properties/: launchSettings.json
Repos/: AttachmentRepo.cs  ChatMessageRepository.cs  ChatMessageTypeRepository.cs  CheckpointRepo.cs  CommentRepository.cs  IAttachmentRepository.cs  IChatMessageRepository.cs  IChatMessageTypeRepository.cs  ICheckpointRepository.cs  ICommentRepository.cs  INotificationRepository.cs  IPermissionRepository.cs  IProjectRepository.cs  IRTaskRepository.cs  IRepository.cs  IRoomRepository.cs  ISessionRepository.cs  ISettingRepository.cs  ITeamChatRepository.cs  ITeamMembersRepository.cs  ITeamRepository.cs  IUserRepository.cs  IVerificationTokenRepository.cs  NotificationRepository.cs  PermissionRepo.cs  ProjectRepo.cs  RTaskRepo.cs  RoomRepo.cs  SessionRepository.cs  SettingRepo.cs  TeamChatRepository.cs  TeamMembersRepository.cs  TeamRepo.cs  UserRepository.cs  UserRepositoryImpl.cs  VerificationTokenRepositoryImpl.cs
Services/: AttachmentService.cs  AuthService.cs  ChatMessageService.cs  ChatMessageTypeService.cs  CheckPointService.cs  CommentService.cs  EmailService.cs  IEmailService.cs  NotificationService.cs  PermissionService.cs  ProgressService.cs  ProjectManagerService.cs  ProjectService.cs  RoomService.cs  SessionService.cs  SettingService.cs  TaskService.cs  TeamChatService.cs  TeamService.cs  UserService.cs
Validations/: EmailAttributeUniqueValidation.cs
ViewModels/: MessageViewModel.cs  TeamChatViewModel.cs  TeamViewModel.cs  UserViewModel.cs
log/: log20210418.txt
mapper/: AttachmentProfile.cs  ChatMessageProfile.cs  CheckPointProfile.cs  ProjectProfile.cs  RoomProfile.cs  SessionProfile.cs  TaskProfile.cs  TeamChatProfile.cs  TeamProfile.cs  UserProfile.cs
publish/: appsettings.json  work-platform-backend.deps.json
publish/publish/: appsettings.json  appsettings.production.json  work-platform-backend.deps.json
publish/publish/publish/publish/publish/: work-platform-backend.deps.json
validation/: ValidateModelAttribute.cs
wwwroot/: email.html
